# swagger-starter

./: .editorconfig  README.md  pom.xml
src/main/java/com/dongxq/annotation/: EnableCustomSwagger2.java
src/main/java/com/dongxq/config/: ActiveSwaggerProfileConfig.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/resources/: application-swagger.yml
